spring.datasource.url= jdbc:postgresql://localhost:5433/storedb
spring.datasource.username= shan
spring.datasource.password= testPassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# since this is a test app
spring.jpa.hibernate.ddl-auto= create-drop